# LordSandKnights-Demo-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/skullper/world/selector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skullper/world/selector/: App.kt
app/src/main/java/skullper/world/selector/adapter/: WorldSelectorAdapter.kt
app/src/main/java/skullper/world/selector/api/: Api.kt  RestClient.kt
app/src/main/java/skullper/world/selector/api/mappers/: WorldMapper.kt
app/src/main/java/skullper/world/selector/api/models/: AllAvailableWorld.kt  WorldItem.kt  WorldStatus.kt
app/src/main/java/skullper/world/selector/api/responses/: GameWorldsResponse.kt
app/src/main/java/skullper/world/selector/extensions/: Extensions.kt  ParceableExt.kt
app/src/main/java/skullper/world/selector/mvp/contracts/: AuthContract.kt
app/src/main/java/skullper/world/selector/mvp/presenters/: AuthPresenter.kt
app/src/main/java/skullper/world/selector/screens/: MainActivity.kt  SplashActivity.kt  WorldsActivity.kt
app/src/main/java/skullper/world/selector/skeleton/: EmptyPresenter.kt
app/src/main/java/skullper/world/selector/skeleton/activity/: BaseActivity.kt
app/src/main/java/skullper/world/selector/skeleton/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/skullper/world/selector/utils/: AppPreferences.kt  KeyboardController.kt  Parcelize.kt  TimberCrashReportingTree.kt
app/src/main/java/skullper/world/selector/utils/decoration/: VerticalItemDecoration.kt
app/src/main/res/drawable/: shape_rounded_view.xml
app/src/main/res/layout/: activity_main.xml  activity_worlds.xml  item_world.xml  widget_progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/skullper/world/selector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
